<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Wedding Invitation to Paris!!!!!! Je m'appelle Keeler</title>
      <style>
        h1{
          color: #7f8517;
          text-decoration: underline;
          font-size:4em;
          text-transform: uppercase;
            
        }
        #first{ 
          color: #ff4ac0;
          font-size: 3em;
        }
        #yes{
          font-size: 3em;
            color: #de11ed;
          text-transform: lowercase;
        }
        #no{
          font-size: 3em; 
          color: #4d3d8a;
          text-transform: lowercase; 
        }
        
        h2{ 
          text-transform: uppercase;
          color: #4287f5;
          font-size: 2em;
          text-decorate: underline;
        }
        .container {
          height: 630px; 
          position: relative;
        }
          .center {
            margin: 0; 
            position: absolute;
            top: 45%;
            left: 45%;
            -as-transform: translate(-55%, -50%);
            transform: translate(-55%, -50%);
        }
        
        
      </style>
    </head>
    
    <body>
      <h1><center>Bonjour, it’s!! <span>Wedding time (Patricia Burkhart and Minio Sherbet)</span></center></h1>
      <div class="container">
        <div class="center">
          
          <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fwedding%2F&psig=AOvVaw1l1Q4zhZYqyfpUwogTowTY&ust=1680310222491000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCIiP04n6hP4CFQAAAAAdAAAAABAD" alt="wedding heart">
        </div>
      </div>
        <p id="first"><center>
          You are formally invited to a remarkable wedding ceremony which will be held at 6 P.M. on Saturday, May 14th in the beautiful city of Paris. The dress code for the event is black-tie, so please come dressed in your most elegant attire. We cannot wait to share this momentous occasion with you and create unforgettable memories together!
          </center></p>
      <h2><center>Rsvp</center></h2>
      <p id="oui"><center>_______Bonjour, c’est la vie</center></p>
      <p id="no"><center>______Sur la tableau monsieur</center></p>
    </body>
  </html>
